CaptionButtonAndFlatButtonStyle/CaptionButtonShapeSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Minimize Button Shape -->
	<Canvas x:Key="MinimizeButtonShape" 
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
		<Line X1="-5" Y1="6" 
			  X2=" 5" Y2="6"
			  Stroke="Black" StrokeThickness="1" />
	</Canvas>
	<!-- End Minimize Button Shape -->

	<!-- Maximize Button Shape -->
	<Canvas x:Key="MaximizeButtonShape" >
		<Rectangle Width="10" 
				   Height="10" 
				   Fill="Transparent"
				   StrokeThickness="1" 
				   Stroke="Black"
				   Canvas.Left="-5" 
				   Canvas.Top="-4"/>
	</Canvas>
	<!-- End Maximize Button Shape -->

	<!-- Normalize Button Shape -->
	<Canvas x:Key="NormalizeButtonShape" >
		<Rectangle Width="10" 
				   Height="10" 
				   Fill="Transparent"
				   StrokeThickness="1" Stroke="Black"
				   Canvas.Left="-6.5" Canvas.Top="-3.5"/>
		<Line X1="-3.5" Y1="-6.5" 
			  X2="-3.5" Y2="-4" 
			  StrokeThickness="1" Stroke="Black"/>
		<Line X1="3" Y1="3" 
			  X2="6.5" Y2="3" 
			  StrokeThickness="1" Stroke="Black"/>
		<Line X1="6" Y1="-6" 
			  X2="6" Y2="3" 
			  StrokeThickness="1" Stroke="Black"/>
		<Line X1="-3" Y1="-6" 
			  X2="6.5" Y2="-6" 
			  StrokeThickness="1" Stroke="Black"/>
	</Canvas>
	<!-- End Normalize Button Shape -->

	<!-- Close Button Shape -->
	<Canvas x:Key="CloseButtonShape">
		<Line X1="-5" Y1="-4" 
			  X2=" 5" Y2="6"
			  Stroke="Black" StrokeThickness="1" />
		<Line X1="-5" Y1="6" 
			  X2=" 5" Y2="-4"
			  Stroke="Black" StrokeThickness="1" />
	</Canvas>
	<!-- End Close Button Shape -->
	
</ResourceDictionary>