CaptionButtonAndFlatButtonStyle/FlatButtonStyleSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<!-- Flat Button UI -->
	<Style x:Key="FlatButtonStyle" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Background="{TemplateBinding Background}">
						<Border >
							<Border.Style>
								<Style TargetType="Border">
									<Style.Triggers>
										<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=IsMouseOver}" 
													 Value="True">
											<Setter Property="Background" Value="PaleTurquoise"/>
											<Setter Property="Opacity" Value="0.65"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=IsPressed}" 
													 Value="True">
											<Setter Property="Background" Value="PaleTurquoise"/>
											<Setter Property="Opacity" Value="0.9"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Style>
						</Border>

						<Label Content="{TemplateBinding Content}"
							   Background="Transparent"
							   Foreground="{TemplateBinding Foreground}"
							   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
							   VerticalAlignment="{TemplateBinding VerticalAlignment}"
							   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- End Flat Button UI -->

	<!-- Flat Button Warning UI -->
	<Style x:Key="FlatButtonWarningStyle" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Background="{TemplateBinding Background}">
						<Border >
							<Border.Style>
								<Style TargetType="Border">
									<Style.Triggers>
										<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=IsMouseOver}" 
													 Value="True">
											<Setter Property="Background" Value="Red"/>
											<Setter Property="Opacity" Value="0.85"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=IsPressed}" 
													 Value="True">
											<Setter Property="Background" Value="Red"/>
											<Setter Property="Opacity" Value="1.0"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Style>
						</Border>

						<Label Content="{TemplateBinding Content}"
							   Background="Transparent"
							   Foreground="{TemplateBinding Foreground}"
							   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
							   VerticalAlignment="{TemplateBinding VerticalAlignment}"
							   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- End Flat Button Warning UI -->


	<!-- Flat ToggleButton UI -->
	<Style x:Key="FlatToggleButtonStyle" TargetType="ToggleButton">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid Background="{TemplateBinding Background}">
						<Border >
							<Border.Style>
								<Style TargetType="Border">
									<Style.Triggers>
										<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=IsMouseOver}" 
													 Value="True">
											<Setter Property="Background" Value="PaleTurquoise"/>
											<Setter Property="Opacity" Value="0.65"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=IsPressed}" 
													 Value="True">
											<Setter Property="Background" Value="PaleTurquoise"/>
											<Setter Property="Opacity" Value="0.9"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Style>
						</Border>

						<Label Content="{TemplateBinding Content}"
							   Background="Transparent"
							   Foreground="{TemplateBinding Foreground}"
							   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
							   VerticalAlignment="{TemplateBinding VerticalAlignment}"
							   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- End Flat Button UI -->

	<!-- Flat ToggleButton Warning UI -->
	<Style x:Key="FlatToggleButtonWarningStyle" TargetType="ToggleButton">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid Background="{TemplateBinding Background}">
						<Border >
							<Border.Style>
								<Style TargetType="Border">
									<Style.Triggers>
										<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=IsMouseOver}" 
													 Value="True">
											<Setter Property="Background" Value="Red"/>
											<Setter Property="Opacity" Value="0.85"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=IsPressed}" 
													 Value="True">
											<Setter Property="Background" Value="Red"/>
											<Setter Property="Opacity" Value="1.0"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Style>
						</Border>

						<Label Content="{TemplateBinding Content}"
							   Background="Transparent"
							   Foreground="{TemplateBinding Foreground}"
							   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
							   VerticalAlignment="{TemplateBinding VerticalAlignment}"
							   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- End Flat Button Warning UI -->

</ResourceDictionary>